{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Don",
  "short_name": "Don",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "A personal financial management app."
}
